NEXT_PUBLIC_CLIENT_ID=c8b798c5a44c4beeb5c995414d940220
NEXT_PUBLIC_REDIRECT_URI=http://127.0.0.1:3002/api/spotify/callback
NEXT_PUBLIC_CLIENT_SECRET=4922e7f4d14a4c12a53ff055c949be1b
NEXT_PUBLIC_DISC_ID=MSNfyogIFCUanAFvIARV
NEXT_PUBLIC_DISC_SECRET=EKKINaInnflFpGqLRpTRVnUvSrGruwtP
