MONGODB_URI=mongodb+srv://riccardovalenti00:BDINDYMcZjRxHnbe@cluster0.lzkimpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://127.0.0.1:3002
NEXTAUTH_SECRET=8f9g2h4j5k7m9n3p6q8r2t4v5w7x9y2z3a5b6c8d9e2f4g6h8j9k
SPOTIFY_CLIENT_ID=c8b798c5a44c4beeb5c995414d940220
SPOTIFY_CLIENT_SECRET=4922e7f4d14a4c12a53ff055c949be1b
NEXT_PUBLIC_CLIENT_ID=c8b798c5a44c4beeb5c995414d940220
DISCOGS_CONSUMER_KEY=MSNfyogIFCUanAFvIARV
DISCOGS_CONSUMER_SECRET=EKKINaInnflFpGqLRpTRVnUvSrGruwtP
